<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>JsSI - Información</title>
  </head>
  <body>
    <div class="o-page-container">
      <header>
        <include src="./views/header.html"></include>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="link-secondary" href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item" aria-current="page">Información</li>
          </ol>
        </nav>
      </header>
      <article class="o-information-container">
        <h1 class="o-title">1ª Edición de las Jornadas de Seguridad Informática</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget consectetur lacus, in
          eleifend dolor. Sed dignissim lorem vitae nunc dictum, et varius nisl ullamcorper. Nam id
          faucibus est.
        </p>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/images/carrousel-1.jpeg" class="d-block w-100" alt="Cybersecurity">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/carrousel-2.jpg" class="d-block w-100" alt="Cybersecurity">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget consectetur lacus, in
          eleifend dolor. Sed dignissim lorem vitae nunc dictum, et varius nisl ullamcorper. Nam id
          faucibus est. Nulla quis risus arcu. Phasellus nec pretium enim. Maecenas vestibulum nunc
          vel commodo laoreet. Cras varius posuere quam a posuere. Donec ac sodales neque. Fusce sed
          aliquam erat, id tempus orci. Sed metus neque, efficitur vitae dapibus vitae, dignissim
          vitae nunc. Nulla mattis ipsum non luctus maximus. Aenean euismod sit amet velit eu rutrum.
        </p>
        <blockquote>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget consectetur lacus, in
          eleifend dolor. <span>By Author</span>
        </blockquote>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget consectetur lacus, in
          eleifend dolor. Sed dignissim lorem vitae nunc dictum, et varius nisl ullamcorper. Nam id
          faucibus est. Nulla quis risus arcu. Phasellus nec pretium enim. Maecenas vestibulum nunc
          vel commodo laoreet. Cras varius posuere quam a posuere. Donec ac sodales neque. Fusce sed
          aliquam erat, id tempus orci. Sed metus neque, efficitur vitae dapibus vitae, dignissim
          vitae nunc. Nulla mattis ipsum non luctus maximus. Aenean euismod sit amet velit eu rutrum.
        </p>
        <ol>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </li>
          <li>
            Praesent finibus ligula a convallis tincidunt.
          </li>
          <li>
            Proin nec orci ac orci luctus semper.
          </li>
          <li>
            Morbi id leo eleifend, pellentesque ligula quis, fringilla quam.
          </li>
          <li>
            Pellentesque sed tortor non ipsum aliquet efficitur quis a diam.
          </li>
        </ol>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget consectetur lacus, in
          eleifend dolor. Sed dignissim lorem vitae nunc dictum, et varius nisl ullamcorper. Nam id
          faucibus est. Nulla quis risus arcu. Phasellus nec pretium enim. Maecenas vestibulum nunc
          vel commodo laoreet. Cras varius posuere quam a posuere. Donec ac sodales neque. Fusce sed
          aliquam erat, id tempus orci. Sed metus neque, efficitur vitae dapibus vitae, dignissim
          vitae nunc. Nulla mattis ipsum non luctus maximus. Aenean euismod sit amet velit eu rutrum.
        </p>
        <blockquote>
          Sed dignissim lorem vitae nunc dictum, et varius nisl ullamcorper. Nam id
          faucibus est.
        </blockquote>
        <picture class="o-home-picture">
          <source srcset="./assets/images/cybersceurity-2.jpg?as=webp" type="image/webp" />
          <img src="./assets/images/cybersceurity-2.jpg" alt="Cybersecurity" />
        </picture>
      </article>
      <include src="./views/footer.html"></include>
    </div>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
